sonar.projectKey=project-xavier_xavier-analytics
sonar.projectName=Xavier Analytics

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/project-xavier/xavier-analytics
sonar.links.ci=https://travis-ci.org/project-xavier/xavier-analytics
sonar.links.scm=https://github.com/project-xavier/xavier-analytics
sonar.links.issue=https://github.com/project-xavier/xavier-analytics/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=project-xavier
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Test.java
sonar.test.exclusions=**/*Test.java
